# PragueParking1.0

./: README.md
HotelIsaacProject/HotelIsaacProject/: HotelIsaacProject.csproj  Program.cs  Startup.cs  appsettings.json
HotelIsaacProject/HotelIsaacProject/Data/: ApplicationDbContext.cs
HotelIsaacProject/HotelIsaacProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HotelIsaacProject/HotelIsaacProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotelIsaacProject/HotelIsaacProject/Pages/Shared/: _Layout.cshtml
HotelIsaacProject/HotelIsaacProject/Properties/: launchSettings.json
Hotell Isaac1.0/Hotell Isaac/: Hotell Isaac.csproj  Program.cs  Startup.cs
Hotell Isaac1.0/Hotell Isaac/Areas/Identity/: IdentityHostingStartup.cs
Hotell Isaac1.0/Hotell Isaac/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hotell Isaac1.0/Hotell Isaac/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hotell Isaac1.0/Hotell Isaac/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
Hotell Isaac1.0/Hotell Isaac/Controllers/: HomeController.cs
Hotell Isaac1.0/Hotell Isaac/Data/: ApplicationDbContext.cs  DbInitializer.cs
Hotell Isaac1.0/Hotell Isaac/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Hotell Isaac1.0/Hotell Isaac/Models/: Room.cs
Hotell Isaac1.0/Hotell Isaac/Properties/: launchSettings.json
Hotell Isaac1.0/Hotell Isaac/Views/Admin/: Create.cshtml
Hotell Isaac1.0/Hotell Isaac/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LookForAvailableRooms.cshtml
Hotell Isaac1.0/Hotell Isaac/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hotell Isaac1.0/Hotell Isaac/Views/Shared/: _Layout.cshtml
HotellIsaacChristopher/HotellIsaacChristopher/: HotellIsaacChristopher.csproj  Program.cs  Startup.cs  appsettings.json
HotellIsaacChristopher/HotellIsaacChristopher/Controllers/: BookController.cs  HomeController.cs
HotellIsaacChristopher/HotellIsaacChristopher/Data/: HotellIsaacDbContext.cs
HotellIsaacChristopher/HotellIsaacChristopher/Migrations/: 20210427085644_init.Designer.cs  20210427085644_init.cs  20210427094755_PricePerNightInRoomsModel.Designer.cs  20210427094755_PricePerNightInRoomsModel.cs  HotellIsaacDbContextModelSnapshot.cs
HotellIsaacChristopher/HotellIsaacChristopher/Models/: Booking.cs  ErrorViewModel.cs  Guest.cs  Order.cs  Room.cs
HotellIsaacChristopher/HotellIsaacChristopher/Properties/: launchSettings.json
HotellIsaacChristopher/HotellIsaacChristopher/Views/: _ViewImports.cshtml
HotellIsaacChristopher/HotellIsaacChristopher/Views/Book/: ConfirmBooking.cshtml  Index.cshtml  LookForAvailableRooms.cshtml
HotellIsaacChristopher/HotellIsaacChristopher/Views/Shared/: _Layout.cshtml
WebApplication2Hotell/WebApplication2Hotell/: Program.cs  Startup.cs  WebApplication2Hotell.csproj
WebApplication2Hotell/WebApplication2Hotell/Controllers/: HomeController.cs  RoomsController.cs
WebApplication2Hotell/WebApplication2Hotell/Data/: ApplicationDbContext.cs
WebApplication2Hotell/WebApplication2Hotell/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210422051518_initialize.Designer.cs  20210422051518_initialize.cs  20210422051813_initialize1.Designer.cs  20210422051813_initialize1.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2Hotell/WebApplication2Hotell/Models/: ErrorViewModel.cs  Rooms.cs
WebApplication2Hotell/WebApplication2Hotell/Properties/: launchSettings.json
WebApplication2Hotell/WebApplication2Hotell/Views/: _ViewImports.cshtml
WebApplication2Hotell/WebApplication2Hotell/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2Hotell/WebApplication2Hotell/Views/Shared/: _Layout.cshtml
(+64 files in other folders)
